{
  "name": "@sight-oracle/contracts",
  "version": "0.0.3",
  "description": "Sight AI FHE Oracle Project.",
  "main": "./dist/index.js",
  "keywords": [
    "solidity",
    "fhe",
    "oracle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sight-ai/sight-oracle-contracts.git"
  },
  "author": "arthur@sightai.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sight-ai/sight-oracle-contracts/issues"
  },
  "homepage": "https://sightai.io",
  "files": [
    "**/*.sol",
    "dist/**/*.ts",
    "dist/**/*.js"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
